server.port=8080

spring.datasource.url=jdbc:h2:mem:picto;DB_CLOSE_DELAY=-1;NON_KEYWORDS=KEY,VALUE
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:postgresql://${PICTO_DB_HOST}:${PICTO_DB_PORT}/${PICTO_DB_NAME}

spring.datasource.username=${PICTO_DB_USER}
spring.datasource.password=${PICTO_DB_PASSWORD}
spring.jpa.generate-ddl=true
server.http2.enabled=true
logging.level.root=INFO