server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:postgresql://localhost:5432/picto
spring.datasource.url=jdbc:h2:mem:devdb;DB_CLOSE_DELAY=-1;NON_KEYWORDS=KEY,VALUE
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=picto
spring.datasource.password=picto
spring.jpa.generate-ddl=true
server.http2.enabled=true
logging.level.root=DEBUG
